/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
body
  background: $background-page
  font-family: 'Lucida Console', Monaco, monospace
 
#app
 
  padding: 3em
  width: 800px
  text-align: center
  margin: 3em auto
  border: 1px solid $border-color
  background: $background-app
  border-radius: 10px 30px
  box-shadow: 5px 10px 10px #2c272596
  &-image
    display: flex
    flex-direction: column
  &-img
    height: 262px
    width: 350px
    align-self: center
    margin: 8px 0 8px 0
  &-hr
    border: 0.5px solid black
    width: 100%
    margin-top: 18px
    margin-bottom: 20px
    



  &-title
    font-weight: 600
    font-size: 4.5em
    color: #f15117ce
    margin-top: 2px 0px 2px 0px
    letter-spacing: -1px
    text-shadow: 2px 7px 12px black
    width: 805px
    margin-left: -44px
    margin-bottom: 20px
    
  &-title2
    font-weight: 700
    font-size: 3em
    color: #f15117ce
    margin-top: 5px
    margin-bottom: 5px
    letter-spacing: -1px
    text-shadow: 3px 5px 6px black
  &-ingre
    display:flex
    color: black
    font-style: italic
    font-size: 0.4em
    letter-spacing: 1px
    text-shadow: 0px 0px 0px 
    margin-top: 5px

    
    

  &-step
    display:flex
    margin: .6em 0
    color: black
    font-style: italic
    font-size: 0.4em
    letter-spacing: 1px
    text-shadow: 0px 0px 0px 
    
